[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Health.tscn" type="PackedScene" id=2]

[node name="HealthCombo" type="Node"]

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
[connection signal="max_changed" from="Health" to="Health" method="set_max"]
