[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Tiles/JungleDirtTileSetRosita.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -3.8147e-06, -16 )
b = Vector2( 0, 16 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( 0, 32 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 0, 32 )

[sub_resource type="SegmentShape2D" id=5]
custom_solver_bias = 0.33

[sub_resource type="SegmentShape2D" id=6]

[sub_resource type="SegmentShape2D" id=7]

[sub_resource type="SegmentShape2D" id=8]

[sub_resource type="SegmentShape2D" id=9]

[sub_resource type="SegmentShape2D" id=10]

[node name="InsideBodyTiles" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 160, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 160, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 160, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
position = Vector2( 16, 0.19 )
rotation = -1.5708
scale = Vector2( 0.54, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="12/StaticBody2D"]
position = Vector2( 32, 0 )
scale = Vector2( 0.67, 0.54 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="12/StaticBody2D"]
position = Vector2( 32, 16.97 )
rotation = 2.06123
scale = Vector2( 0.67, 1.117 )
shape = SubResource( 3 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 32, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
position = Vector2( 32, 0 )
scale = Vector2( 0.64, 1 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="13/StaticBody2D"]
scale = Vector2( 0.6, 0.52 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="13/StaticBody2D"]
position = Vector2( 32.02, 0.29 )
rotation = 1.5708
scale = Vector2( 0.6, 1.02 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="13/StaticBody2D"]
position = Vector2( 31.68, 31.22 )
rotation = 1.99142
scale = Vector2( 0.6, 1.1 )
shape = SubResource( 4 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 128, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
position = Vector2( 31.92, 16.41 )
rotation = 1.11701
scale = Vector2( 0.59, 3.53 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="14/StaticBody2D"]
position = Vector2( 32, 0 )
rotation = 1.5708
scale = Vector2( 0.61, 3.18 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="14/StaticBody2D"]
position = Vector2( 32, 0 )
scale = Vector2( 0.61, 1.65 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="14/StaticBody2D"]
scale = Vector2( 0.61, 3.2 )
shape = SubResource( 5 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 192, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="15/StaticBody2D"]
position = Vector2( 15.51, 0 )
rotation = -1.5708
scale = Vector2( 0.54, 1.01 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="15/StaticBody2D"]
position = Vector2( 15.56, 9.79 )
rotation = 1.09956
scale = Vector2( 0.54, 1.15 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="15/StaticBody2D"]
position = Vector2( 0.07, 0 )
scale = Vector2( 0.67, 0.54 )
shape = SubResource( 3 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 0, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D8" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 15.91, 32.07 )
rotation = 2.64941
scale = Vector2( 0.59, 3.53 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 32, 0 )
rotation = 1.5708
scale = Vector2( 0.61, 3.18 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 32, 0 )
scale = Vector2( 0.61, 3.21 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 31.85, 31.29 )
rotation = 1.5708
scale = Vector2( 0.61, 1.65 )
shape = SubResource( 5 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D"]
position = Vector2( 31.96, 0.1 )
scale = Vector2( 0.59, 3.16 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="17/StaticBody2D"]
position = Vector2( 15.53, 0.56 )
rotation = -1.5708
scale = Vector2( 0.59, 1.67 )
shape = SubResource( 6 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="17/StaticBody2D"]
position = Vector2( 15.39, 0.69 )
rotation = -0.462512
scale = Vector2( 0.58, 3.42 )
shape = SubResource( 6 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 64, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D"]
position = Vector2( 0.32, 0.21 )
scale = Vector2( 0.61, 3.21 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="18/StaticBody2D"]
position = Vector2( 0.32, 0.21 )
rotation = -1.5708
scale = Vector2( 0.61, 3.21 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="18/StaticBody2D"]
position = Vector2( 0.32, 31.11 )
rotation = -1.5708
scale = Vector2( 0.61, 1.65 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="18/StaticBody2D"]
position = Vector2( 16.63, 31.11 )
rotation = -2.69304
scale = Vector2( 0.61, 3.45 )
shape = SubResource( 7 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 64, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D"]
position = Vector2( 0.85, 0.32 )
scale = Vector2( 0.61, 3.17 )
shape = SubResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="19/StaticBody2D"]
position = Vector2( 0.86, 0.64 )
rotation = -1.5708
scale = Vector2( 0.61, 1.63 )
shape = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="19/StaticBody2D"]
position = Vector2( 16.91, 0.49 )
rotation = 0.453786
scale = Vector2( 0.61, 3.46 )
shape = SubResource( 8 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 128, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 128, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D"]
position = Vector2( 0.65, 0.29 )
rotation = -1.5708
scale = Vector2( 0.59, 3.16 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="21/StaticBody2D"]
position = Vector2( 31.3, 0.29 )
scale = Vector2( 0.59, 3.16 )
shape = SubResource( 9 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="21/StaticBody2D"]
position = Vector2( 0.79, 0.83 )
rotation = -0.785398
scale = Vector2( 0.59, 4.37 )
shape = SubResource( 9 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 192, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 64, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 192, 384.32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/StaticBody2D"]
position = Vector2( 0.88, 0.25 )
scale = Vector2( 0.6, 3.12 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="25/StaticBody2D"]
position = Vector2( 0.88, 0.25 )
rotation = -1.5708
scale = Vector2( 0.6, 3.12 )
shape = SubResource( 10 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="25/StaticBody2D"]
position = Vector2( 0.76, 31.14 )
rotation = -2.33874
scale = Vector2( 0.6, 4.29 )
shape = SubResource( 10 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 192, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, -32, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 1 )
