[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ContainerItems.tscn" type="PackedScene" id=2]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerItem" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -132.227
margin_top = 18.588
margin_right = -12.2268
margin_bottom = 52.588
