[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/VirtualJoystickPack/Joystick.png" type="Texture" id=1]
[ext_resource path="res://Sprites/VirtualJoystickPack/LargeHandleFilledGrey.png" type="Texture" id=2]
[ext_resource path="res://Src/Joystick_Button.gd" type="Script" id=3]
[ext_resource path="res://Sprites/VirtualJoystickPack/SmallHandleFilledGrey.png" type="Texture" id=4]
[ext_resource path="res://Src/Joystick.gd" type="Script" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal move_rigth
signal move_left
signal idle

func _on_Joystick_idle():
	emit_signal(\"idle\")
	
func _on_Joystick_move_left():
	emit_signal(\"move_left\")

func _on_Joystick_move_rigth():
	emit_signal(\"move_rigth\")
"

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Joystick_Button" type="TouchScreenButton" parent="Joystick"]
normal = ExtResource( 4 )
pressed = ExtResource( 2 )
shape = SubResource( 2 )
script = ExtResource( 3 )
[connection signal="idle" from="Joystick" to="." method="_on_Joystick_idle"]
[connection signal="move_left" from="Joystick" to="." method="_on_Joystick_move_left"]
[connection signal="move_rigth" from="Joystick" to="." method="_on_Joystick_move_rigth"]
[connection signal="released" from="Joystick/Joystick_Button" to="Joystick/Joystick_Button" method="_on_Joystick_Button_released"]
