[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/VirtualJoystickPack/Joystick.png" type="Texture" id=1]
[ext_resource path="res://Sprites/VirtualJoystickPack/LargeHandleFilledGrey.png" type="Texture" id=2]
[ext_resource path="res://Src/Joystick_Button.gd" type="Script" id=3]
[ext_resource path="res://Sprites/VirtualJoystickPack/SmallHandleFilledGrey.png" type="Texture" id=4]
[ext_resource path="res://Src/Joystick.gd" type="Script" id=5]



[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[node name="Joystick" type="Sprite"]
position = Vector2( 384.661, 211.417 )
texture = ExtResource( 1 )
script = ExtResource( 5 )

[node name="Joystick_Button" type="TouchScreenButton" parent="."]
normal = ExtResource( 4 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
script = ExtResource( 3 )
[connection signal="idle" from="Joystick_Button" to="." method="_on_Joystick_Button_idle"]
[connection signal="move_left" from="Joystick_Button" to="." method="_on_Joystick_Button_move_left"]
[connection signal="move_rigth" from="Joystick_Button" to="." method="_on_Joystick_Button_move_rigth"]
[connection signal="released" from="Joystick_Button" to="Joystick_Button" method="_on_Joystick_Button_released"]
