[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/PowerUps/vaccineChiquita.png" type="Texture" id=1]
[ext_resource path="res://Src/PowerUpVEL.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -3.768 ) ]
}

[node name="PowerUpVEL" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -2.51031 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.596, -0.662 )
rotation = 0.783653
scale = Vector2( 0.682, 1.531 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_PowerUpVEL_body_entered"]
