[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Background/titlea.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Background/cdc-w9KEokhajKw-unsplash.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Interface/Play.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Interface/Continue.png" type="Texture" id=5]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="MarginContainer2"]
margin_right = 1120.0
margin_bottom = 760.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectSkin" type="Button" parent="."]
anchor_left = 0.37
anchor_top = 0.8
anchor_right = 0.37
anchor_bottom = 0.8
margin_right = 12.0
margin_bottom = 20.0
rect_scale = Vector2( 3.51364, 3.51364 )
focus_mode = 0
enabled_focus_mode = 0
text = "SELECT SKIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Market" type="Button" parent="."]
anchor_left = 0.41
anchor_top = 0.67
anchor_right = 0.43
anchor_bottom = 0.67
margin_right = 12.0
margin_bottom = 20.0
rect_scale = Vector2( 3.51364, 3.51364 )
focus_mode = 0
enabled_focus_mode = 0
text = "MARKET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
anchor_left = 0.279
anchor_top = 0.377
anchor_right = 0.443
anchor_bottom = 0.377
margin_right = 12.0
margin_bottom = 20.0
rect_scale = Vector2( 0.683222, 0.683222 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="."]
anchor_left = 0.525
anchor_top = 0.377
anchor_right = 0.525
anchor_bottom = 0.377
margin_right = 12.0
margin_bottom = 20.0
rect_scale = Vector2( 0.683222, 0.683222 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.492
anchor_top = 0.148
anchor_right = 0.492
anchor_bottom = 0.148
rect_scale = Vector2( 1.69886, 1.69886 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="SelectSkin" to="." method="_on_SelectSkin_pressed"]
[connection signal="pressed" from="Market" to="." method="_on_Market_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
